<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeersViewController" customModule="brewery" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="K5S-kR-Ayt" id="KWc-LZ-Pvd"/>
                <outlet property="tableView" destination="TRz-II-IuE" id="3bY-1a-IV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-II-IuE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jy7-Mo-J2k"/>
                        <outlet property="delegate" destination="-1" id="d7g-Ht-D2L"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-kR-Ayt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-hX-X30">
                            <rect key="frame" x="169.5" y="398.5" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="I4V-hX-X30" firstAttribute="centerX" secondItem="K5S-kR-Ayt" secondAttribute="centerX" id="PPO-F7-ls2"/>
                        <constraint firstItem="I4V-hX-X30" firstAttribute="centerY" secondItem="K5S-kR-Ayt" secondAttribute="centerY" id="xB8-jM-aG3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TRz-II-IuE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FG9-8l-KfR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TRz-II-IuE" secondAttribute="bottom" id="QG8-wx-ehG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K5S-kR-Ayt" secondAttribute="bottom" id="XpP-wn-qvf"/>
                <constraint firstItem="K5S-kR-Ayt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZB0-Zh-wtT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TRz-II-IuE" secondAttribute="trailing" id="aa3-bQ-qfk"/>
                <constraint firstItem="K5S-kR-Ayt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ss4-Nm-NXq"/>
                <constraint firstItem="TRz-II-IuE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x7C-yh-wGS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K5S-kR-Ayt" secondAttribute="trailing" id="xVt-7G-hl3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
